apiVersion: apps/v1
kind: Deployment
metadata:
  name: triggered-rollout-restart-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: triggered-rollout-restart-operator
  template:
    metadata:
      labels:
        name: triggered-rollout-restart-operator
    spec:
      serviceAccountName: triggered-rollout-restart-operator
      containers:
        - name: triggered-rollout-restart-operator
          # Replace this with the built image name
          image: k8sfaith/triggered-rollout-restart-operator
          command:
          - triggered-rollout-restart-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "triggered-rollout-restart-operator"
