apiVersion: reload-restart-trigger.k8s.faith/v1alpha1
kind: ResourceReloadRestartTrigger
metadata:
  labels:
    app.kubernetes.io/name: resourcereloadrestarttrigger
    app.kubernetes.io/instance: resourcereloadrestarttrigger-sample
    app.kubernetes.io/part-of: triggered-rollout-restart-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: triggered-rollout-restart-operator
  name: resourcereloadrestarttrigger-sample
spec:
  # TODO(user): Add fields here
